yum install etcd -y
mkdir -p /var/lib/etcd
cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/usr/bin/etcd \\
  --name $HOSTNAME \\
  --cert-file=/etc/etcd/ssl/etcd.pem \\
  --key-file=/etc/etcd/ssl/etcd-key.pem \\
  --peer-cert-file=/etc/etcd/ssl/etcd.pem \\
  --peer-key-file=/etc/etcd/ssl/etcd-key.pem \\
  --trusted-ca-file=/etc/etcd/ssl/ca.pem \\
  --peer-trusted-ca-file=/etc/etcd/ssl/ca.pem \\
  --initial-advertise-peer-urls https://$(ifconfig eth0 | grep inet | awk '{print $2}' | head -1):2380 \\
  --listen-peer-urls https://$(ifconfig eth0 | grep inet | awk '{print $2}' | head -1):2380 \\
  --listen-client-urls https://$(ifconfig eth0 | grep inet | awk '{print $2}' | head -1):2379,http://127.0.0.1:2379 \\
  --advertise-client-urls https://$(ifconfig eth0 | grep inet | awk '{print $2}' | head -1):2379 \\
  --initial-cluster-token etcd-cluster-0 \\
  --initial-cluster JH-Api-JHCloudSH-Kubernate-Master1=https://172.16.0.215:2380,JH-Api-JHCloudSH-Kubernate-Master2=https://172.16.0.216:2380,JH-Api-JHCloudSH-Kubernate-Master3=https://172.16.0.217:2380 \\
  --initial-cluster-state new \\
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
EOF

mkdir -p /etc/etcd/ssl/
